# projeto-microsservicos

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/exemplo/gateway/: ApiGatewayApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/exemplo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
pedido-service/: pom.xml
pedido-service/src/main/java/com/exemplo/pedido/: PedidoApplication.java
pedido-service/src/main/java/com/exemplo/pedido/client/: ProdutoClient.java  UsuarioClient.java
pedido-service/src/main/java/com/exemplo/pedido/config/: RabbitConfig.java
pedido-service/src/main/java/com/exemplo/pedido/consumer/: ProdutoConsumer.java
pedido-service/src/main/java/com/exemplo/pedido/controller/: PedidoController.java
pedido-service/src/main/java/com/exemplo/pedido/dto/: PedidoDTO.java  PedidoEvent.java  ProdutoDTO.java  ProdutoEventDTO.java  UsuarioDTO.java
pedido-service/src/main/java/com/exemplo/pedido/entity/: Estoque.java  Pedido.java
pedido-service/src/main/java/com/exemplo/pedido/mapper/: PedidoMapper.java
pedido-service/src/main/java/com/exemplo/pedido/repository/: EstoqueRepository.java  PedidoRepository.java
pedido-service/src/main/java/com/exemplo/pedido/service/: PedidoService.java
pedido-service/src/main/resources/: application.yml
pedido-service/src/main/resources/db/migration/: V1__create_pedido_table.sql
produto-service/: pom.xml
produto-service/src/main/java/com/exemplo/produto/: ProdutoApplication.java
produto-service/src/main/java/com/exemplo/produto/config/: RabbitConfig.java
produto-service/src/main/java/com/exemplo/produto/controller/: ProdutoController.java
produto-service/src/main/java/com/exemplo/produto/dto/: ProdutoDTO.java  ProdutoEventDTO.java
produto-service/src/main/java/com/exemplo/produto/entity/: Produto.java
produto-service/src/main/java/com/exemplo/produto/mapper/: ProdutoMapper.java
produto-service/src/main/java/com/exemplo/produto/producer/: ProdutoProducer.java
produto-service/src/main/java/com/exemplo/produto/repository/: ProdutoRepository.java
produto-service/src/main/java/com/exemplo/produto/service/: ProdutoService.java
produto-service/src/main/resources/: application.yml
produto-service/src/main/resources/db/migration/: V1__create_produto_table.sql
usuario-service/: pom.xml
usuario-service/src/main/java/com/exemplo/usuario/: UsuarioApplication.java
usuario-service/src/main/java/com/exemplo/usuario/controller/: UsuarioController.java
usuario-service/src/main/java/com/exemplo/usuario/dto/: UsuarioDTO.java
usuario-service/src/main/java/com/exemplo/usuario/entity/: Usuario.java
usuario-service/src/main/java/com/exemplo/usuario/mapper/: UsuarioMapper.java
usuario-service/src/main/java/com/exemplo/usuario/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/exemplo/usuario/service/: UsuarioService.java
usuario-service/src/main/resources/: application.yml
